<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perspectives</title>
    <link
      rel="stylesheet"
      href="./assets/fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <!-- hero -->
      <div class="hero">
        <img
          src="./assets/images/background-1000x750.jpg"
          alt="camera"
          class="hero-img"
        />
      </div>
      <!-- END of hero -->
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <h2>perspektives</h2>
            <button class="nav-toggle" id="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <ul class="nav-links" id="nav-links">
            <li><a href="#">content</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
      </nav>
      <!-- END of navbar -->
      <!-- banner -->
      <div class="banner">
        <div class="banner-center">
          <div class="banner-info">
            <h2>welcome to</h2>
            <h1>perspektives</h1>
          </div>
          <button class="btn banner-btn">explore</button>
        </div>
      </div>
    </header>
    <!-- END of header -->
    <!-- footer -->
    <footer class="footer">
      <div class="footer-center">
        <ul class="footer-links" id="footer-links">
          <li><a href="#">impressum</a></li>
          <li><a href="#">privacy policy</a></li>
        </ul>
        <div class="footer-info">
          <p>copyright &copy; <span id="date"></span>. all rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- END of footer -->
    <!-- scripts -->
    <script src="./app.js"></script>
  </body>
</html>
